[arcce.CRL]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/CRL
output_file = CRL.out
service_description = eu.egi.sec.WN-CRL%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash CRL 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > CRL.out

[arcce.FilePermVulns]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/FilePermVulns
                file:%(config_dir)s/50-secmon.d/FilePermVulns.db
output_file = FilePermVulns.out
service_description = eu.egi.sec.WN-FilePermVulns%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash FilePermVulns 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > FilePermVulns.out

[arcce.dcache-perms]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/dcache-perms
output_file = dcache-perms.out
service_description = eu.egi.sec.WN-dcache-perms%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash dcache-perms 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > dcache-perms.out

[arcce.libkeyutils]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/libkeyutils
output_file = libkeyutils.out
service_description = eu.egi.sec.WN-libkeyutils%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash libkeyutils 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > libkeyutils.out

[variable.site_name]
method = getenv
envvar = NAGIOS__HOSTSITE_NAME

[arcce.Pakiti]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/Pakiti
                file:%(config_dir)s/50-secmon.d/pakiti-client
                file:%(config_dir)s/50-secmon.d/pakiti_cas.tar.gz
#                file:%(config_dir)s/50-secmon.d/pakiti_cas/157753a5.0
#                file:%(config_dir)s/50-secmon.d/pakiti_cas/3c58f906.0
#                file:%(config_dir)s/50-secmon.d/pakiti_cas/b1159c4c.0
#                file:%(config_dir)s/50-secmon.d/pakiti_cas/edca0fc0.0
#                file:%(config_dir)s/50-secmon.d/pakiti_cas/f4401b90.0
output_file = Pakiti.out
service_description = eu.egi.sec.WN-Pakiti%(service_suffix)s
script_line = chmod +x pakiti-client
    tar zxf pakiti_cas.tar.gz
    ( env SITE_NAME=%(site_name)s PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash Pakiti 2>&1; retv=$?
    [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > Pakiti.out

[arcce.Permissions]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/Permissions
output_file = Permissions.out
service_description = eu.egi.sec.WN-Permissions%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash Permissions 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > Permissions.out

[arcce.RDSModuleCheck]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/RDSModuleCheck
output_file = RDSModuleCheck.out
service_description = eu.egi.sec.WN-RDSModuleCheck%(service_suffix)s
script_line = chmod +x RDSModuleCheck
    (./RDSModuleCheck 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > RDSModuleCheck.out

[arcce.Torque]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/Torque
output_file = Torque.out
service_description = eu.egi.sec.WN-Torque%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash Torque 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > Torque.out

[arcce.CVE-2013-2094]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/check_CVE-2013-2094
output_file = check_CVE-2013-2094.out
service_description = eu.egi.sec.WN-check_CVE-2013-2094%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash check_CVE-2013-2094 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > check_CVE-2013-2094.out

[arcce.CVE-2015-3245]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/check_CVE-2015-3245
output_file = check_CVE-2015-3245.out
service_description = eu.egi.sec.WN-check_CVE-2015-3245%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash check_CVE-2015-3245 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > check_CVE-2015-3245.out

[arcce.CVE-2016-5195]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/check_CVE-2016-5195
output_file = check_CVE-2016-5195.out
service_description = eu.egi.sec.WN-check_CVE-2016-5195%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash check_CVE-2016-5195 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > check_CVE-2016-5195.out

[arcce.EGI-SVG-2016-5195]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/check_EGI-SVG-2016-5195
output_file = check_EGI-SVG-2016-5195.out
service_description = eu.egi.sec.WN-check_EGI-SVG-2016-5195%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash check_EGI-SVG-2016-5195 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > check_EGI-SVG-2016-5195.out

[arcce.EGI-SVG-2018-14213]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/check_EGI-SVG-2018-14213
output_file = check_EGI-SVG-2018-14213.out
service_description = eu.egi.sec.WN-check_EGI-SVG-2018-14213%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash check_EGI-SVG-2018-14213 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > check_EGI-SVG-2018-14213.out

[arcce.CVE-2018-1111]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/check_CVE-2018-1111
output_file = check_CVE-2018-1111.out
service_description = eu.egi.sec.WN-check_CVE-2018-1111%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash check_CVE-2018-1111 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > check_CVE-2018-1111.out

[arcce.CVE-2018-12021]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/check_CVE-2018-12021
output_file = check_CVE-2018-12021.out
service_description = eu.egi.sec.WN-check_CVE-2018-12021%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash check_CVE-2018-12021 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > check_CVE-2018-12021.out

[arcce.CVE-2018-14634]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/check_CVE-2018-14634
output_file = check_CVE-2018-14634.out
service_description = eu.egi.sec.WN-check_CVE-2018-14634%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash check_CVE-2018-14634 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > check_CVE-2018-14634.out

[arcce.CVE-2021-3156]
jobplugin = scripted
staged_inputs = file:%(config_dir)s/50-secmon.d/check_CVE-2021-3156
output_file = check_CVE-2021-3156.out
service_description = eu.egi.sec.WN-check_CVE-2021-3156%(service_suffix)s
script_line = (env PATH=/bin:/usr/bin:/sbin:/usr/sbin:$PATH /bin/bash check_CVE-2021-3156 2>&1; retv=$? ; [ $retv -gt 3 ] && retv=3 ; echo __status $retv $(hostname):) | \
    (read msg; sed -e 's/^/__log 20 /' -e '$s;^__log 20 \(.*\);\1 '"$msg;") \
    > check_CVE-2021-3156.out

