&
(executable = "testjob.sh")
(jobname = "jobsubmit")
(stdout = "testjob.out")
(stderr = "testjob.err")
(inputfiles = ("testjob.sh" "/usr/share/grid-monitoring/eu.egi.sec/ARC/jobsubmit/testjob.sh")
              ("probes.tar.gz" "/usr/share/grid-monitoring/eu.egi.sec/ARC/jobsubmit/probes.tar.gz"))
(outputfiles = ("testjob.out" "")("testjob.err" "")
               (CRL.msg "")(CRL.res "")
               (FilePermVulns.msg "")(FilePermVulns.res "")
               (Pakiti.msg "")(Pakiti.res "")
               (Permissions.msg "")(Permissions.res "")
               (RDSModuleCheck.msg "")(RDSModuleCheck.res "")
               (Torque.msg "")(Torque.res "")
)
(walltime = "15 min")
(memory = "256")