&
(executable = "testjob.sh")
(jobname = "jobsubmit")
(stdout = "testjob.out")
(stderr = "testjob.err")
(inputfiles = 
               ("testjob.sh" "/usr/libexec/grid-monitoring/probes/eu.egi.sec/ARC/jobsubmit/testjob.sh")
               ("probes.tar.gz" "/usr/libexec/grid-monitoring/probes/eu.egi.sec/ARC/jobsubmit/probes.tar.gz")
               ("sitename" "sitename_loc")
)
(outputfiles = ("testjob.out" "")("testjob.err" "")
               (FilePermVulns.msg "")(FilePermVulns.res "")
               (Pakiti.msg "")(Pakiti.res "")
               (Permissions.msg "")(Permissions.res "")
               (RDSModuleCheck.msg "")(RDSModuleCheck.res "")
               (Torque.msg "")(Torque.res "")
)
(walltime = "15 min")
(memory = "256")